/**
 * @file UtilityTest.cpp
 * @brief Test file for the utility functions.
 */

/*
 *------------------------------------------------------------------------------
 *  C++ Includes
 *------------------------------------------------------------------------------
 */

#include "CppUTest/TestHarness.h"
#include "CppUTestExt/MockSupport.h"

#include "Utility.h"

/*
 *------------------------------------------------------------------------------
 *  C Includes
 *------------------------------------------------------------------------------
 */

/*
 *------------------------------------------------------------------------------
 *  Mock Object Implementation
 *------------------------------------------------------------------------------
 */

/*
 *------------------------------------------------------------------------------
 *  Test Groups
 *------------------------------------------------------------------------------
 */

TEST_GROUP(Utility)
{
   TEST_SETUP()
   {
   }
   
   TEST_TEARDOWN()
   {
   }
};

/*
 *------------------------------------------------------------------------------
 *  Tests
 *------------------------------------------------------------------------------
 */

TEST(Utility, firstTest)
{
   FAIL("Start writing tests here.");
}

